@import "../../../../styles/constants.scss";

.wrapper {
  width: 100%;

  .inputError{
        color: #e8521e !important;
        font-size: .8rem !important;
        margin-top: 1px !important;
    }

  .top {
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      font-weight: 700;
      font-size: 1.7rem;
      letter-spacing: 0.4px;
      margin-bottom: 1.5rem;
    }
  }

  .card {
    width: 100%;
    max-width: 700px;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 2rem;
    margin-top: 1rem;
    z-index: 0;

    .group {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-bottom: 1.1rem;

      input {
        border: 1px solid #ccc;
        border-radius: 6px;
        padding-left: 1rem;
        outline: none;
        height: 3.2rem;
      }
    }

    .features{
        width: 100%;
        display: flex;
        gap: 12px;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 10px;

        .feature{
            height: 2.2rem;
            border-radius: 2rem;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: .9rem;
            font-weight: 500;
            padding: 2px 15px;

            svg{
                color: red;
                cursor: pointer;
                margin-left: 1rem;
            }
        }
    }

    .addFeature{
        display: flex;
        gap: 10px;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
        border-radius: 6px;
        padding-right: 10px;

        input{
            width: 80%;
            border: none;
        }

        button{
            width: 20%;
            height: 100%;
        }
    }

     .button{
        width: 100%;
        display: flex;
        justify-content: flex-end;
      }
  }
}
